<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
	<style>
		.todo1{
			height: 150vh;
		}
		iframe{
			width: 100%;
			height: 100%;
		}
		.cajaTexto{
			text-align:center; 
			margin-top: 5%; 
			margin-left: 20%; 
			margin-right: 20%; 			
			max-width:100%;	
			
			max-height:44%;
			height: 44%; 
		}
		.cajaImagenes {
			margin-left: 25%;
			max-width:50%;	
			max-height:50%;
			height: 50%;
		}
		
		p{
			font-family: "Old Standard TT", serif;
			text-align: center;
			max-width:100%;	
			max-height:30%;
		}
		
		.tablaImagenes {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: minmax(100px, auto);	
			grid-gap: 3%;
			
			max-width:100%;	
			max-height:100%;
			height: 100%;
			width: 100%;
		}		
		.box{
			display: contents;
			max-width:50%;
			max-height:50%;
			height: 50%;
			width: 50%;
		}
		img{
			max-width:100%;
			max-height:100%;
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id='idPrincipal' class='todo1'>		
		<div id='idTexto1' align='center' class='cajaTexto'>		
			<h1 id='idTitulo' align='center' style='text-align:center; font-family: "Girassol", cursive;'>WORK</h1>
			<p>
			Unheimlich (2020)
			</p>
			<p>
			In this project, the spaces created are inhospitable places where there is a
			reference to human presence from the modeling of their footprints. These footprints
			They are those of the artist who introduced herself into the work. It is about
			of the artist's conquest of virtual space as a self-reference.
			</p>
			<p>
			The footprint works as a testimony that someone was there, in a place and in a
			precise moment. And the photograph testifies that someone else photographed what happened.
			Although there is nothing more real than a photograph, in this case the image obtained
			it is a simulacrum.
			</p>
			<p>
			The use of monochrome will be the tool that modulates the dialogue with the
			timelessness of the image. Also, black and white refers to cinema,
			specifically to silent cinema, and moves it away from the quality of the digital. The point of view reminds the voyeur of Hitchcock movies and the removal of color evidence
			atmospheric sense of mystery or unheimlich, and also elicits a certain degree of
			be quiet.
			</p>
			<p>
			This series of artistic photographs questions the photographic genre as an instrument
			representation of reality. They are intended for the viewer to question
			the nature of the image depicted. It is a game of meanings and
			connotations around the image: the real and the fictitious.
			</p>
		</div>
		<div style='height: 3%'>
		</div>
		<div align='center' class='cajaImagenes'>
			<div class='tablaImagenes'>
				<div class='box'>
					<img src='pueblo.jpg'/>
				</div>
				<div class='box'>
					<img src='cuerpo.jpg'/>
				</div>
				<div class='box'>
					<img src='agua.jpg'/>
				</div>
				<div class='box'>
					<img src='casa.jpg'/>
				</div>
			</div>
		</div>
		<div style='height: 3%'>
		</div>
	</div>	
</body>
</html>
